#############################################################################
# Makefile for building: heurisko
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  heurisko.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\heurisko.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O3 -fopenmp -pthread -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\heurisko.vc.pdb $(DEFINES)
INCPATH       = -I. -I/home/willian/workspace/qt/SatelliteStructureOptimization/eigen/Eigen -IC:\Qt\5.12.2\msvc2017_64\include -IC:\Qt\5.12.2\msvc2017_64\include\QtCore -Idebug -IC:\Qt\5.12.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT -fopenmp /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.12.2\msvc2017_64\lib C:\Qt\5.12.2\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.12.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          =  entities\solution.h \
		entities\problem.h \
		examples\continuous\direct\functions.h \
		examples\continuous\indirect\rastrigin.h \
		examples\continuous\direct\ackley.h \
		examples\continuous\direct\crossintray.h \
		solvers\differentialevolution.h \
		solvers\globalsolver.h \
		solvers\geneticalgorithm.h \
		solvers\greywolfoptimizer.h \
		solvers\particleswarmoptimization.h \
		solvers\solver.h \
		util\util.h \
		util\tspreader.h \
		examples\combinatorial\indirect\tsp.h main.cpp
QMAKE_TARGET  = heurisko
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = heurisko.exe
DESTDIR_TARGET = debug\heurisko.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\heurisko.exe

debug\heurisko.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug heurisko.pro -spec win32-msvc "CONFIG-=qml_debug" "CONFIG-=qtquickcompiler" "CONFIG-=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) heurisko.zip $(SOURCES) $(DIST) heurisko.pro C:\Qt\5.12.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.12.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\win32\console.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.12.2\msvc2017_64\mkspecs\features\lex.prf heurisko.pro C:\Qt\5.12.2\msvc2017_64\lib\Qt5Cored.prl    C:\Qt\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp entities\solution.h entities\problem.h examples\continuous\direct\functions.h examples\continuous\indirect\rastrigin.h examples\continuous\direct\ackley.h examples\continuous\direct\crossintray.h solvers\differentialevolution.h solvers\globalsolver.h solvers\geneticalgorithm.h solvers\greywolfoptimizer.h solvers\particleswarmoptimization.h solvers\solver.h util\util.h util\tspreader.h examples\combinatorial\indirect\tsp.h  main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\heurisko.exp debug\heurisko.vc.pdb debug\heurisko.ilk debug\heurisko.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\heurisko.lib debug\heurisko.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O3 -fopenmp -pthread -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp entities\solution.h \
		examples\combinatorial\indirect\tsp.h \
		entities\problem.h \
		util\util.h \
		examples\continuous\direct\ackley.h \
		examples\continuous\direct\crossintray.h \
		examples\continuous\direct\functions.h \
		examples\continuous\indirect\rastrigin.h \
		solvers\differentialevolution.h \
		solvers\globalsolver.h \
		solvers\solver.h \
		solvers\geneticalgorithm.h \
		solvers\greywolfoptimizer.h \
		solvers\particleswarmoptimization.h \
		util\tspreader.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

